{
  "name": "cloudprojet-functionapp",
  "version": "1.0.0",
  "description": "Azure Functions with SignalR integration",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/storage-queue": "^12.25.0",
    "@azure/web-pubsub": "^1.1.3",
    "@microsoft/signalr": "^8.0.7",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "mysql2": "^3.11.5",
    "node-fetch": "^2.7.0"
  }
}
