Jan 12 18:06:44.715 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 12 18:06:44.716 HYPERVISOR: Started on IP = localhost, TCP port = 50156.
Jan 12 18:06:45.030 HYPERVISOR: exec_cmd: hypervisor version 
Jan 12 18:06:45.030 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\PC\GNS3\projects\untitled12342\project-files\dynamips 
Jan 12 18:06:45.034 GENERAL: working_dir=C:\Users\PC\GNS3\projects\untitled12342\project-files\dynamips
Jan 12 18:06:45.034 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jan 12 18:06:46.218 HYPERVISOR: exec_cmd: nio create_udp udp-69433578-283b-4ce5-b4b1-13389aa642ec 20000 127.0.0.1 20001 
Jan 12 18:06:46.218 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-69433578-283b-4ce5-b4b1-13389aa642ec 
Jan 12 18:06:46.233 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-69433578-283b-4ce5-b4b1-13389aa642ec 1 
Jan 12 18:06:46.254 HYPERVISOR: exec_cmd: nio create_udp udp-69732ae3-29da-43e1-abd6-666cc1f4466a 20003 127.0.0.1 20002 
Jan 12 18:06:46.255 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-69732ae3-29da-43e1-abd6-666cc1f4466a 
Jan 12 18:06:46.263 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-69732ae3-29da-43e1-abd6-666cc1f4466a 1 
Jan 12 18:06:46.770 HYPERVISOR: exec_cmd: nio create_udp udp-e237c904-46f5-4020-b571-9137640a35b3 20008 127.0.0.1 20007 
Jan 12 18:06:46.770 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e237c904-46f5-4020-b571-9137640a35b3 
Jan 12 18:06:46.788 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e237c904-46f5-4020-b571-9137640a35b3 1 
Jan 12 18:21:57.172 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jan 12 18:21:57.236 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 12 18:21:57.530 HYPERVISOR: Stopped.
Jan 12 18:21:57.530 GENERAL: reset done.
